\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Features}{117}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AdditionalFeatures}{{6}{117}{Additional Features}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OptimumTire Add-in}{117}{section.6.1}}
\newlabel{sec:OptimumTAddin}{{6.1}{117}{OptimumTire Add-in}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Export the Encoded Model Coefficients from OptimumTire}}{118}{figure.6.1}}
\newlabel{fig:AddinExport}{{6.1}{118}{Export the Encoded Model Coefficients from OptimumTire}{figure.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{127.67201pt}\LT@entry 
    {1}{62.72827pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Units used in the OptimumTire Add-in}}{119}{table.6.1}}
\newlabel{tbl:AddinUnits}{{6.1}{119}{Units used in the OptimumTire Add-in}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Using the Add-in with Excel}{119}{subsection.6.1.1}}
\newlabel{sec:OptimumTAddin:Excel}{{6.1.1}{119}{Using the Add-in with Excel}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Excel Options}}{120}{figure.6.2}}
\newlabel{fig:ExcelOptions}{{6.2}{120}{Excel Options}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Excel Add-Ins}}{121}{figure.6.3}}
\newlabel{fig:ExcelAddins}{{6.3}{121}{Excel Add-Ins}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Implementing the OptimumTire Add-In}}{122}{figure.6.4}}
\newlabel{fig:ImplementingAddin}{{6.4}{122}{Implementing the OptimumTire Add-In}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Selecting the COM Add-in in Excel }}{123}{figure.6.5}}
\newlabel{fig:AutomationServer}{{6.5}{123}{Selecting the COM Add-in in Excel}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Inserting OptimumTire Functions into Excel}}{124}{figure.6.6}}
\newlabel{fig:InsertFunction}{{6.6}{124}{Inserting OptimumTire Functions into Excel}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces OptimumTire Add-in Input Parameters}}{125}{figure.6.7}}
\newlabel{fig:AddinResults}{{6.7}{125}{OptimumTire Add-in Input Parameters}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Encoded String that represents the Model Coefficients}}{126}{figure.6.8}}
\newlabel{fig:AddinEncodedCoefficient}{{6.8}{126}{Encoded String that represents the Model Coefficients}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Matlab COM Add-in}{126}{subsection.6.1.2}}
\newlabel{sec:OptimumTAddin:COMMatlab}{{6.1.2}{126}{Matlab COM Add-in}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Using the OptimumTire Add-in in Matlab}}{127}{figure.6.9}}
\newlabel{fig:MatlabAddin}{{6.9}{127}{Using the OptimumTire Add-in in Matlab}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Using the OptimumTire Add-in in a Matlab m-file}}{128}{figure.6.10}}
\newlabel{fig:mfileAddin}{{6.10}{128}{Using the OptimumTire Add-in in a Matlab m-file}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Using the COM Addin in Programs}{128}{subsection.6.1.3}}
\newlabel{sec:OptimumTAddin:ComProgram}{{6.1.3}{128}{Using the COM Addin in Programs}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Template Manager}{130}{section.6.2}}
\newlabel{sec:TemplateManager}{{6.2}{130}{Template Manager}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Template Manager}}{131}{figure.6.11}}
\newlabel{fig:TemplateManager}{{6.11}{131}{Template Manager}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Backups}{132}{section.6.3}}
\newlabel{sec:ProjectBackups}{{6.3}{132}{Project Backups}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Revert Project dialog}}{133}{figure.6.12}}
\newlabel{fig:RevertProject}{{6.12}{133}{Revert Project dialog}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Error Evaluation}{134}{section.6.4}}
\newlabel{sec:ErrorEvaluation}{{6.4}{134}{Error Evaluation}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Error Evaluation}}{135}{figure.6.13}}
\newlabel{fig:ErrorEval}{{6.13}{135}{Error Evaluation}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lookup Table Export}{135}{section.6.5}}
\newlabel{sec:LookupTableExport}{{6.5}{135}{Lookup Table Export}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Lookup Table Export Form}}{136}{figure.6.14}}
\newlabel{fig:LookupExportForm}{{6.14}{136}{Lookup Table Export Form}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Lookup Table Export Settings}}{137}{figure.6.15}}
\newlabel{fig:LookupExportFormPopulated}{{6.15}{137}{Lookup Table Export Settings}{figure.6.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tips and Tricks}{139}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TipsandTricks}{{7}{139}{Tips and Tricks}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plot All Data}{139}{section.7.1}}
\newlabel{sec:PlotAllData}{{7.1}{139}{Plot All Data}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot All Data Option in the Project Tree}}{139}{figure.7.1}}
\newlabel{fig:PlotAllData}{{7.1}{139}{Plot All Data Option in the Project Tree}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot All Data Option in the Project Item Setup}}{140}{figure.7.2}}
\newlabel{fig:PlotAllDataOption}{{7.2}{140}{Plot All Data Option in the Project Item Setup}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Large Tolerance Graph Inputs}{140}{section.7.2}}
\newlabel{sec:LargeToleranceGraphInputs}{{7.2}{140}{Large Tolerance Graph Inputs}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Override Default Name in Legend}{140}{section.7.3}}
\newlabel{sec:OverrideDefaultNameinLegend}{{7.3}{140}{Override Default Name in Legend}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Override Default Name in Legend}}{140}{figure.7.3}}
\newlabel{fig:LegendName}{{7.3}{140}{Override Default Name in Legend}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Custom Tire Model Name}}{141}{figure.7.4}}
\newlabel{fig:CustomLegendNames}{{7.4}{141}{Custom Tire Model Name}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Changing Units}{141}{section.7.4}}
\newlabel{sec:ChangingUnits}{{7.4}{141}{Changing Units}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Preview Model Coefficient Change}{142}{section.7.5}}
\newlabel{sec:PreviewModelCoefficientChange}{{7.5}{142}{Preview Model Coefficient Change}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Preview Model Coefficient Change}}{143}{figure.7.5}}
\newlabel{fig:PreviewCoefChange}{{7.5}{143}{Preview Model Coefficient Change}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Hide Axis Values}{143}{section.7.6}}
\newlabel{sec:HideAxisValues}{{7.6}{143}{Hide Axis Values}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Hide Axis Values}}{144}{figure.7.6}}
\newlabel{fig:HideAxisValues}{{7.6}{144}{Hide Axis Values}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Importing Multiple Data Files}{144}{section.7.7}}
\newlabel{sec:ImportMultipleDataFiles}{{7.7}{144}{Importing Multiple Data Files}{section.7.7}{}}
\@setckpt{AdditionalFeatures}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{1}
}
