\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Custom Models}{104}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CustomModels}{{5}{104}{Custom Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Custom Models}{104}{section.5.1}}
\newlabel{sec:IntroductiontoCustomModels}{{5.1}{104}{Introduction to Custom Models}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating Custom Models}{104}{section.5.2}}
\newlabel{sec:CreatingCustomModels}{{5.2}{104}{Creating Custom Models}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software Requirements}{105}{subsection.5.2.1}}
\newlabel{sec:CustomModelsSoftwareRequirements}{{5.2.1}{105}{Software Requirements}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating the Custom Model Project}{105}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Creating a New Project}}{106}{figure.5.1}}
\newlabel{fig:CreatingaNewProject}{{5.1}{106}{Creating a New Project}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Creating a New Class}}{107}{figure.5.2}}
\newlabel{fig:CreatingaNewClass}{{5.2}{107}{Creating a New Class}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Referencing the Custom Model Template}{108}{subsection.5.2.3}}
\newlabel{sec:ReferencingtheCustomModelTemplate}{{5.2.3}{108}{Referencing the Custom Model Template}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Creating a Reference}}{108}{figure.5.3}}
\newlabel{fig:CreatingaReference}{{5.3}{108}{Creating a Reference}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Selecting the Reference .dll}}{109}{figure.5.4}}
\newlabel{fig:SelectingtheReferencedll}{{5.4}{109}{Selecting the Reference .dll}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Creating a Coefficient File}{109}{subsection.5.2.4}}
\newlabel{sec:CreatingaCoefficientFile}{{5.2.4}{109}{Creating a Coefficient File}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visual C\# Coefficient File}}{110}{figure.5.5}}
\newlabel{fig:CoefFileVC}{{5.5}{110}{Visual C\# Coefficient File}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Creating a Calculation File}{113}{subsection.5.2.5}}
\newlabel{sec:CreatingaCalculationFile}{{5.2.5}{113}{Creating a Calculation File}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visual C\# Calculation File}}{113}{figure.5.6}}
\newlabel{fig:CalcFileVC}{{5.6}{113}{Visual C\# Calculation File}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Common Programming Errors}{114}{subsection.5.2.6}}
\newlabel{sec:Common Programming Errors}{{5.2.6}{114}{Common Programming Errors}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Importing Custom Models in OptimumTire}{115}{section.5.3}}
\newlabel{sec:ImportingCustomModelsinOptimumTire}{{5.3}{115}{Importing Custom Models in OptimumTire}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Advanced Features Menu}}{115}{figure.5.7}}
\newlabel{fig:AdvancedFeaturesMenu}{{5.7}{115}{Advanced Features Menu}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Custom Tire Model Manager}}{115}{figure.5.8}}
\newlabel{fig:CustomTireModelManager}{{5.8}{115}{Custom Tire Model Manager}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Custom Model Fitting Process}{116}{section.5.4}}
\newlabel{sec:The CustomModelFittingProcess}{{5.4}{116}{The Custom Model Fitting Process}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Custom Model Fitting}}{116}{figure.5.9}}
\newlabel{fig:CustomModelFitting}{{5.9}{116}{Custom Model Fitting}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Custom Tire Model Selection}}{116}{figure.5.10}}
\newlabel{fig:CustomTireModelSelection}{{5.10}{116}{Custom Tire Model Selection}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Custom Model Import and Export}{116}{section.5.5}}
\newlabel{sec:CustomModelImportandExport}{{5.5}{116}{Custom Model Import and Export}{section.5.5}{}}
\@setckpt{CustomModels}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
