\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphing}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Graphing}{{4}{77}{Graphing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard Graphs}{77}{section.4.1}}
\newlabel{sec:StandardGraphs}{{4.1}{77}{Standard Graphs}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types of Standard Graphs}{77}{subsection.4.1.1}}
\newlabel{sec:TypesofStandardGraphs}{{4.1.1}{77}{Types of Standard Graphs}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single Direction Line Graph}}{78}{figure.4.1}}
\newlabel{fig:SingleDirectionLines}{{4.1}{78}{Single Direction Line Graph}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Crossed Line Graph}}{80}{figure.4.2}}
\newlabel{fig:CrossedLineGraph}{{4.2}{80}{Crossed Line Graph}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Surface Graph}}{81}{figure.4.3}}
\newlabel{fig:SurfaceGraph}{{4.3}{81}{Surface Graph}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Setting up a Standard Graph}{81}{subsection.4.1.2}}
\newlabel{sec:SettingupaStandardGraph}{{4.1.2}{81}{Setting up a Standard Graph}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Graph Outputs}{82}{subsection.4.1.3}}
\newlabel{sec:GraphOutputs}{{4.1.3}{82}{Graph Outputs}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graph Output Dialog}}{82}{figure.4.4}}
\newlabel{fig:GraphOutput}{{4.4}{82}{Graph Output Dialog}{figure.4.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{209.1831pt}\LT@entry 
    {1}{77.35066pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Graph Outputs}}{84}{table.4.1}}
\newlabel{tbl:GraphOutputs}{{4.1}{84}{Graph Outputs}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Graph Inputs}{84}{subsection.4.1.4}}
\newlabel{sec:GraphInputs}{{4.1.4}{84}{Graph Inputs}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graph Input Dialog}}{85}{figure.4.5}}
\newlabel{fig:GraphInputs}{{4.5}{85}{Graph Input Dialog}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fixed Value Dialog}}{85}{figure.4.6}}
\newlabel{fig:FixedInput}{{4.6}{85}{Fixed Value Dialog}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Constant Step Sweep Dialog}}{86}{figure.4.7}}
\newlabel{fig:ConstantStepSweep}{{4.7}{86}{Constant Step Sweep Dialog}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Custom Sweep Dialog}}{86}{figure.4.8}}
\newlabel{fig:CustomSweep}{{4.8}{86}{Custom Sweep Dialog}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Plotting Raw Data}{86}{subsection.4.1.5}}
\newlabel{sec:PlottingRawData}{{4.1.5}{86}{Plotting Raw Data}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot All Data Option in Project Tree}}{87}{figure.4.9}}
\newlabel{fig:ProjectTreePlotAllData}{{4.9}{87}{Plot All Data Option in Project Tree}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Project Item Setup}}{88}{figure.4.10}}
\newlabel{fig:ProjectItemSetup}{{4.10}{88}{Project Item Setup}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Copy Graph Inputs from Collapsed Data}{88}{subsection.4.1.6}}
\newlabel{sec:CopyGraphInputsfromCollapsedData}{{4.1.6}{88}{Copy Graph Inputs from Collapsed Data}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Copy Inputs from Collapsed Data Button}}{89}{figure.4.11}}
\newlabel{fig:CopyFromCollapsedButton}{{4.11}{89}{Copy Inputs from Collapsed Data Button}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Copy Inputs from Collapsed Data Window}}{89}{figure.4.12}}
\newlabel{fig:CopyFromCollapsed}{{4.12}{89}{Copy Inputs from Collapsed Data Window}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Linking Graphs}{89}{subsection.4.1.7}}
\newlabel{sec:LinkingGraphs}{{4.1.7}{89}{Linking Graphs}{subsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Linking Graphs}}{89}{figure.4.13}}
\newlabel{fig:LinkGraphs}{{4.13}{89}{Linking Graphs}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Coloring Graphs}{90}{subsection.4.1.8}}
\newlabel{sec:ColoringGraphs}{{4.1.8}{90}{Coloring Graphs}{subsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Plot All Data Option}}{90}{figure.4.14}}
\newlabel{fig:CustomColor}{{4.14}{90}{Plot All Data Option}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Color Setup}}{91}{figure.4.15}}
\newlabel{fig:ColorOptions}{{4.15}{91}{Color Setup}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hue}}{92}{figure.4.16}}
\newlabel{fig:Hue}{{4.16}{92}{Hue}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Luminosity}}{93}{figure.4.17}}
\newlabel{fig:Luminosity}{{4.17}{93}{Luminosity}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Saturation}}{94}{figure.4.18}}
\newlabel{fig:Saturation}{{4.18}{94}{Saturation}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Graph Templates}{94}{subsection.4.1.9}}
\newlabel{sec:GraphTemplates}{{4.1.9}{94}{Graph Templates}{subsection.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Graph Templates}}{95}{figure.4.19}}
\newlabel{fig:GraphTemplates}{{4.19}{95}{Graph Templates}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Report Graphs}{95}{section.4.2}}
\newlabel{sec:ReportGraphs}{{4.2}{95}{Report Graphs}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Report Graph}}{96}{figure.4.20}}
\newlabel{fig:ReportGraph}{{4.20}{96}{Report Graph}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graph Area Options}{96}{section.4.3}}
\newlabel{sec:GraphAreaOptions}{{4.3}{96}{Graph Area Options}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Graph Area Options}}{97}{figure.4.21}}
\newlabel{fig:GraphAreaOptionsLabeled}{{4.21}{97}{Graph Area Options}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Display Legend}{98}{subsection.4.3.1}}
\newlabel{sec:DisplayLegend}{{4.3.1}{98}{Display Legend}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Graph Legend for two Data Sweeps}}{98}{figure.4.22}}
\newlabel{fig:GraphLegend}{{4.22}{98}{Graph Legend for two Data Sweeps}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Graph Legend for one Data Sweep}}{99}{figure.4.23}}
\newlabel{fig:OverrideLegendName}{{4.23}{99}{Graph Legend for one Data Sweep}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Axis Zero Cross}{99}{subsection.4.3.2}}
\newlabel{sec:AxisZeroCross}{{4.3.2}{99}{Axis Zero Cross}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Zero Cross Axis}}{100}{figure.4.24}}
\newlabel{fig:ZeroCross}{{4.24}{100}{Zero Cross Axis}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data Selection Cursor}{100}{subsection.4.3.3}}
\newlabel{sec:DataSelectionCursor}{{4.3.3}{100}{Data Selection Cursor}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Data Cursor Selection}}{101}{figure.4.25}}
\newlabel{fig:DataSelection}{{4.25}{101}{Data Cursor Selection}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Copy and Print Graphs}{101}{subsection.4.3.4}}
\newlabel{sec:CopyandPrintGraphs}{{4.3.4}{101}{Copy and Print Graphs}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Right Click Options}}{102}{figure.4.26}}
\newlabel{fig:RightClickOptions}{{4.26}{102}{Right Click Options}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Export Graph Data}{102}{subsection.4.3.5}}
\newlabel{sec:ExportGraphData}{{4.3.5}{102}{Export Graph Data}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Excel Export Format}}{103}{figure.4.27}}
\newlabel{fig:ExcelExport}{{4.27}{103}{Excel Export Format}{figure.4.27}{}}
\@setckpt{graphing}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
