\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Installation Requirements}{10}{chapter*.6}}
\newlabel{sec:InstallationRequirements}{{}{10}{Installation Requirements}{chapter*.6}{}}
\newlabel{sec:HardwareRequirements}{{}{10}{Hardware Requirements}{section*.7}{}}
\newlabel{sec:Processor}{{}{10}{Processor}{section*.8}{}}
\newlabel{sec:Memory}{{}{10}{Memory}{section*.9}{}}
\newlabel{sec:Storage}{{}{10}{Storage}{section*.10}{}}
\newlabel{sec:DisplayAdapter}{{}{10}{Display Adapter}{section*.11}{}}
\newlabel{sec:DisplayUnit}{{}{11}{Display Unit}{section*.12}{}}
\newlabel{sec:Other}{{}{11}{Other}{section*.13}{}}
\newlabel{sec:SoftwareRequirements}{{}{11}{Software Requirements}{section*.14}{}}
\newlabel{sec:OperatingSystem}{{}{11}{Operating System}{section*.15}{}}
\newlabel{sec:RequiredSoftwareComponents}{{}{11}{Required Software Components}{section*.16}{}}
\@setckpt{InstallationRequirements}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
