This is BibTeX, Version 0.99dThe top-level auxiliary file: OptimumTHelpFile.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Welcome.aux
A level-1 auxiliary file: Feedback.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: InstallationRequirements.aux
A level-1 auxiliary file: License.aux
A level-1 auxiliary file: ScreenLayout.aux
A level-1 auxiliary file: RawTireData.aux
A level-1 auxiliary file: TireModels.aux
A level-1 auxiliary file: graphing.aux
A level-1 auxiliary file: CustomModels.aux
A level-1 auxiliary file: AdditionalFeatures.aux
A level-1 auxiliary file: References.aux
A level-1 auxiliary file: AdditionalInformation.aux
I found no \citation commands---while reading file OptimumTHelpFile.aux
I found no \bibdata command---while reading file OptimumTHelpFile.aux
I found no \bibstyle command---while reading file OptimumTHelpFile.aux
(There were 3 error messages)
