\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Raw Tire Data}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RawTireData}{{2}{21}{Raw Tire Data}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raw Tire Data Form Before Collapsing}}{22}{figure.2.1}}
\newlabel{fig:RawTireDataForm}{{2.1}{22}{Raw Tire Data Form Before Collapsing}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Importing Data}{23}{section.2.1}}
\newlabel{sec:ImportingData}{{2.1}{23}{Importing Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CSV Import Options}}{23}{figure.2.2}}
\newlabel{fig:ImportOptions}{{2.2}{23}{CSV Import Options}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Import Wizard}}{24}{figure.2.3}}
\newlabel{fig:DataImportWizard}{{2.3}{24}{Data Import Wizard}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Importing TYDEX Data}{25}{section.2.2}}
\newlabel{sec:ImportingTYDEX Data}{{2.2}{25}{Importing TYDEX Data}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding more data to a data set that has already been imported}}{26}{figure.2.4}}
\newlabel{fig:AddData}{{2.4}{26}{Adding more data to a data set that has already been imported}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TYDEX File Import Wizard}}{26}{figure.2.5}}
\newlabel{fig:TYDEXImport}{{2.5}{26}{TYDEX File Import Wizard}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Cropping}{27}{section.2.3}}
\newlabel{sec:DataCropping}{{2.3}{27}{Data Cropping}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Data Cropping Tool}}{28}{figure.2.6}}
\newlabel{fig:DataCroppingTool}{{2.6}{28}{Data Cropping Tool}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cropped Data}}{29}{figure.2.7}}
\newlabel{fig:CroppedData}{{2.7}{29}{Cropped Data}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Cropping Templates}{29}{subsection.2.3.1}}
\newlabel{sec:DataCropping:templates}{{2.3.1}{29}{Data Cropping Templates}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Collapsing}{30}{section.2.4}}
\newlabel{sec:DataCollapsing}{{2.4}{30}{Data Collapsing}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Raw Data Before Collapsing}}{31}{figure.2.8}}
\newlabel{fig:UncollapsedData}{{2.8}{31}{Raw Data Before Collapsing}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Collapsed Data}}{32}{figure.2.9}}
\newlabel{fig:CollapsedData}{{2.9}{32}{Collapsed Data}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Data Collapsing Tool}}{32}{figure.2.10}}
\newlabel{fig:DataCollapsingTool}{{2.10}{32}{Data Collapsing Tool}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sorted Data}}{33}{figure.2.11}}
\newlabel{fig:SortedData}{{2.11}{33}{Sorted Data}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Setting Discretization Range}}{34}{figure.2.12}}
\newlabel{fig:DicretizationRange}{{2.12}{34}{Setting Discretization Range}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Summary of Collapsed Data in the Data Entry Form}}{34}{figure.2.13}}
\newlabel{fig:SummaryCollapsedData}{{2.13}{34}{Summary of Collapsed Data in the Data Entry Form}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exporting Data}{35}{section.2.5}}
\newlabel{sec:ExportingData}{{2.5}{35}{Exporting Data}{section.2.5}{}}
\@setckpt{RawTireData}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
