\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{145}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:References}{{8}{145}{References}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Example Files}{145}{section.8.1}}
\newlabel{sec:ExampleFiles}{{8.1}{145}{Example Files}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Coordinate Systems}{145}{section.8.2}}
\newlabel{sec:CoordinateSystems}{{8.2}{145}{Coordinate Systems}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Coordinate Systems (viewed from front)}}{146}{figure.8.1}}
\newlabel{fig:CoordinateSystems}{{8.1}{146}{Coordinate Systems (viewed from front)}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Common Tire Parameters in different Coordinate Systems}}{147}{figure.8.2}}
\newlabel{fig:ExampleCoordGraphs}{{8.2}{147}{Common Tire Parameters in different Coordinate Systems}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Units}{147}{section.8.3}}
\newlabel{sec:Units}{{8.3}{147}{Units}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Units in OptimumTire}}{148}{table.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Units in OptimumTire}}{148}{table.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Units in OptimumTire}}{148}{table.8.3}}
\newlabel{tbl:UnitsInOptimumT}{{8.3}{148}{Units in OptimumTire}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fiala Model}{148}{section.8.4}}
\newlabel{sec:Fiala}{{8.4}{148}{Fiala Model}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Fiala Model Parameters}}{149}{table.8.4}}
\newlabel{tbl:FialaModelParameters}{{8.4}{149}{Fiala Model Parameters}{table.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Harty Model}{149}{section.8.5}}
\newlabel{sec:HartyModel}{{8.5}{149}{Harty Model}{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Harty Model Parameters}}{151}{table.8.5}}
\newlabel{tbl:HartyModelParameters}{{8.5}{151}{Harty Model Parameters}{table.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Brush Model}{151}{section.8.6}}
\newlabel{sec:BrushModel}{{8.6}{151}{Brush Model}{section.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Brush Model Parameters}}{152}{table.8.6}}
\newlabel{tbl:BrushModelParameters}{{8.6}{152}{Brush Model Parameters}{table.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Pacejka Models}{152}{section.8.7}}
\newlabel{sec:PacejkaModels}{{8.7}{152}{Pacejka Models}{section.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Pacejka Model}}{152}{table.8.7}}
\newlabel{tbl:PacejkaModel}{{8.7}{152}{Pacejka Model}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Pacejka '96}{153}{subsection.8.7.1}}
\newlabel{sec:Pacejka96}{{8.7.1}{153}{Pacejka '96}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Pacejka 2002}{153}{subsection.8.7.2}}
\newlabel{sec:Pacejka2002}{{8.7.2}{153}{Pacejka 2002}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Pacejka 2002 with Inflation Pressure Effects}{153}{subsection.8.7.3}}
\newlabel{sec:Pacejka2002withInflationPressureEffects}{{8.7.3}{153}{Pacejka 2002 with Inflation Pressure Effects}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Magic Formula 5.2}{153}{subsection.8.7.4}}
\newlabel{sec:MagicFormula52}{{8.7.4}{153}{Magic Formula 5.2}{subsection.8.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Magic Formula 6.1}{153}{subsection.8.7.5}}
\newlabel{sec:MagicFormula61}{{8.7.5}{153}{Magic Formula 6.1}{subsection.8.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Pacejka 2006}{154}{subsection.8.7.6}}
\newlabel{sec:Pacejka2006}{{8.7.6}{154}{Pacejka 2006}{subsection.8.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Pacejka Coefficients}{154}{section.8.8}}
\newlabel{sec:PacejkaCoefficients}{{8.8}{154}{Pacejka Coefficients}{section.8.8}{}}
\gdef \LT@iii {\LT@entry 
    {4}{44.94745pt}\LT@entry 
    {1}{301.47998pt}\LT@entry 
    {1}{23.74997pt}\LT@entry 
    {1}{23.74997pt}\LT@entry 
    {1}{35.00847pt}\LT@entry 
    {1}{24.14996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{Pacejka Coefficents}}{157}{table.8.8}}
\newlabel{tbl:PacejkaCoefficents}{{8.8}{157}{Pacejka Coefficents}{table.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Pacejka Scaling Factors}{157}{section.8.9}}
\newlabel{sec:PacejkaScalingFactors}{{8.9}{157}{Pacejka Scaling Factors}{section.8.9}{}}
\gdef \LT@iv {\LT@entry 
    {2}{45.7157pt}\LT@entry 
    {1}{301.47998pt}\LT@entry 
    {1}{23.74997pt}\LT@entry 
    {1}{23.74997pt}\LT@entry 
    {1}{35.00847pt}\LT@entry 
    {1}{24.14996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{Pacejka Scaling Coefficients}}{158}{table.8.9}}
\newlabel{tbl:PacejkaScalingCoefficients}{{8.9}{158}{Pacejka Scaling Coefficients}{table.8.9}{}}
\@setckpt{References}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{float@type}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{94}
\setcounter{section@level}{1}
}
