\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Screen Layout}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ScreenLayout}{{1}{14}{Screen Layout}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Screen}}{15}{figure.1.1}}
\newlabel{fig:ProjectScreen}{{1.1}{15}{Project Screen}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Screen Layout}}{16}{figure.1.2}}
\newlabel{fig:ScreenLayout}{{1.2}{16}{Screen Layout}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tire Project Tree}{16}{section.1.1}}
\newlabel{sec:TireProjectTree}{{1.1}{16}{Tire Project Tree}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Project Tree}}{17}{figure.1.3}}
\newlabel{fig:ProjectTree}{{1.3}{17}{Project Tree}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Project Tree Buttons}}{18}{figure.1.4}}
\newlabel{fig:ProjectTreeButtons}{{1.4}{18}{Project Tree Buttons}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Entry Form}{19}{section.1.2}}
\newlabel{sec:DataEntryForm}{{1.2}{19}{Data Entry Form}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tire Item Data Entry Form}}{19}{figure.1.5}}
\newlabel{fig:TireDataForm}{{1.5}{19}{Tire Item Data Entry Form}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Worksheets}{19}{section.1.3}}
\newlabel{sec:Worksheets}{{1.3}{19}{Worksheets}{section.1.3}{}}
\@setckpt{ScreenLayout}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
