\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tire Models}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TireModels}{{3}{36}{Tire Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manually Input Model}{36}{section.3.1}}
\newlabel{sec:ManuallyInputModel}{{3.1}{36}{Manually Input Model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tire Model Input Form}}{38}{figure.3.1}}
\newlabel{fig:TireModelForm}{{3.1}{38}{Tire Model Input Form}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Import and Export Models}{39}{section.3.2}}
\newlabel{sec:ImportandExportModels}{{3.2}{39}{Import and Export Models}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Import Tire Model}}{40}{figure.3.2}}
\newlabel{fig:ImportTireModel}{{3.2}{40}{Import Tire Model}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Export Tire Model}}{41}{figure.3.3}}
\newlabel{fig:ExportModel}{{3.3}{41}{Export Tire Model}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Export Templates}{41}{subsection.3.2.1}}
\newlabel{sec:ImportandExportModelsExportTemplate}{{3.2.1}{41}{Export Templates}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Excel Export Templates}{42}{subsection.3.2.2}}
\newlabel{sec:ExcelExportTemplate}{{3.2.2}{42}{Excel Export Templates}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Excel Export Template}}{43}{figure.3.4}}
\newlabel{fig:ExcelTemplate}{{3.4}{43}{Example Excel Export Template}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fitting Models to Raw Data}{43}{section.3.3}}
\newlabel{sec:FittingModelstoRawData}{{3.3}{43}{Fitting Models to Raw Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pure Lateral Model}{43}{subsection.3.3.1}}
\newlabel{sec:PureLateralModel}{{3.3.1}{43}{Pure Lateral Model}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Selecting the Tire Model to be Fit}}{44}{figure.3.5}}
\newlabel{fig:TireModelSelection}{{3.5}{44}{Selecting the Tire Model to be Fit}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model Fitting Selection}}{44}{figure.3.6}}
\newlabel{fig:ModelFittingSelection}{{3.6}{44}{Model Fitting Selection}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Model Constraints}}{45}{figure.3.7}}
\newlabel{fig:Constraints}{{3.7}{45}{Model Constraints}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coefficient Boundary}}{46}{figure.3.8}}
\newlabel{fig:CoefficientBoundaries}{{3.8}{46}{Coefficient Boundary}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coefficient Boundary Editor}}{47}{figure.3.9}}
\newlabel{fig:NewCoefficientBoundary}{{3.9}{47}{Coefficient Boundary Editor}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The weighting function editor}}{48}{figure.3.10}}
\newlabel{fig:WeightingFunction}{{3.10}{48}{The weighting function editor}{figure.3.10}{}}
\newlabel{sec:models:solverparameters}{{3.3.1}{49}{Solver Parameters and Error Evaluation}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Solver Parameters and Error Evaluation}}{50}{figure.3.11}}
\newlabel{fig:SolverParameters}{{3.11}{50}{Solver Parameters and Error Evaluation}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Model Fitting Convergence and Error}}{53}{figure.3.12}}
\newlabel{fig:ModelFitting}{{3.12}{53}{Model Fitting Convergence and Error}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Lateral Force vs. Slip Angle at Different Inclination Angles}}{54}{figure.3.13}}
\newlabel{fig:FySA}{{3.13}{54}{Lateral Force vs. Slip Angle at Different Inclination Angles}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Lateral Force vs. Normal Load at Different Slip Angles}}{55}{figure.3.14}}
\newlabel{fig:FyFz}{{3.14}{55}{Lateral Force vs. Normal Load at Different Slip Angles}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aligning Torque Model}{55}{subsection.3.3.2}}
\newlabel{sec:AligningTorqueModel}{{3.3.2}{55}{Aligning Torque Model}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Advanced Fitting Options}}{56}{figure.3.15}}
\newlabel{fig:AdvancedFitting}{{3.15}{56}{Advanced Fitting Options}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Specify Coefficients to be Fit}}{58}{figure.3.16}}
\newlabel{fig:MzPureFit}{{3.16}{58}{Specify Coefficients to be Fit}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Aligning Torque vs. Slip Angle at Different Inclination Angles}}{59}{figure.3.17}}
\newlabel{fig:MzSA}{{3.17}{59}{Aligning Torque vs. Slip Angle at Different Inclination Angles}{figure.3.17}{}}
\newlabel{sec:ModelScalingFactors}{{3.3.2}{59}{Aligning Torque Model}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Scaling Factors}{59}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Lateral Force vs. Slip Angle for the Model and Data before Scaling}}{60}{figure.3.18}}
\newlabel{fig:UnscaledData}{{3.18}{60}{Lateral Force vs. Slip Angle for the Model and Data before Scaling}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces New Scaling Factor}}{61}{figure.3.19}}
\newlabel{fig:NewScalingFactor}{{3.19}{61}{New Scaling Factor}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Lateral Force vs. Slip Angle for the Model and Data after Scaling}}{62}{figure.3.20}}
\newlabel{fig:ScaledModel}{{3.20}{62}{Lateral Force vs. Slip Angle for the Model and Data after Scaling}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pure and Combined Longitudinal Model}{63}{subsection.3.3.4}}
\newlabel{sec:PureandCombinedLongitudinalModel}{{3.3.4}{63}{Pure and Combined Longitudinal Model}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Fitting Multiple Models Simultaneously}}{64}{figure.3.21}}
\newlabel{fig:MultipleModels}{{3.21}{64}{Fitting Multiple Models Simultaneously}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Longitudinal Force vs. Slip Angle at Different Slip Angles}}{65}{figure.3.22}}
\newlabel{fig:FxSR}{{3.22}{65}{Longitudinal Force vs. Slip Angle at Different Slip Angles}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Longitudinal Force vs. Normal Load at Different Slip Ratios}}{66}{figure.3.23}}
\newlabel{fig:FxFz}{{3.23}{66}{Longitudinal Force vs. Normal Load at Different Slip Ratios}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Combined Lateral Model}{66}{subsection.3.3.5}}
\newlabel{sec:CombinedLateralModel}{{3.3.5}{66}{Combined Lateral Model}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Fitting with a Scaling Factor}}{67}{figure.3.24}}
\newlabel{fig:FittingwithScalingFactor}{{3.24}{67}{Fitting with a Scaling Factor}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Friction Ellipse}}{68}{figure.3.25}}
\newlabel{fig:FrictionEllipse}{{3.25}{68}{Friction Ellipse}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Additional Models}{68}{subsection.3.3.6}}
\newlabel{sec:AdditionalModels}{{3.3.6}{68}{Additional Models}{subsection.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pacejka Models (Mx Comb and My Comb are not available in the Pacejka \IeC {\textquoteright }96 model)}}{69}{table.3.1}}
\newlabel{tbl:PacejkaModels}{{3.1}{69}{Pacejka Models (Mx Comb and My Comb are not available in the Pacejka ’96 model)}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Fitting Order}{69}{section.3.4}}
\newlabel{sec:ModelFittingOrder}{{3.4}{69}{Model Fitting Order}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Model Fitting Requirements}}{70}{figure.3.26}}
\newlabel{fig:ModelFittingRequirements}{{3.26}{70}{Model Fitting Requirements}{figure.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Model Fitting Order with Pure Lateral and Combined Data}}{71}{table.3.2}}
\newlabel{tbl:ModelFittingOrder}{{3.2}{71}{Model Fitting Order with Pure Lateral and Combined Data}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Model Fitting Order with Pure Lateral, Pure Longitudinal and Combined Data}}{71}{table.3.3}}
\newlabel{tbl:ModelFittingOrder2}{{3.3}{71}{Model Fitting Order with Pure Lateral, Pure Longitudinal and Combined Data}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Coefficient Form}{71}{section.3.5}}
\newlabel{sec:ModelCoefficientForm}{{3.5}{71}{Model Coefficient Form}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Model Coefficient Form}}{72}{figure.3.27}}
\newlabel{fig:ModelCoefficientForm}{{3.27}{72}{Model Coefficient Form}{figure.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adjusting Models}{72}{section.3.6}}
\newlabel{sec:AdjustingModels}{{3.6}{72}{Adjusting Models}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Model Adjustment Preview Feature}}{74}{figure.3.28}}
\newlabel{fig:ModelAdjustment}{{3.28}{74}{Model Adjustment Preview Feature}{figure.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creating Coefficient Boundaries From an Existing Model}{74}{section.3.7}}
\newlabel{sec:boundaryFromModel}{{3.7}{74}{Creating Coefficient Boundaries From an Existing Model}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Creating a boundary from an existing model.}}{75}{figure.3.29}}
\newlabel{fig:BoundaryFromModel}{{3.29}{75}{Creating a boundary from an existing model}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces To save the boundary created from a model, specify the name to save it as in this dialog.}}{76}{figure.3.30}}
\newlabel{fig:BoundaryFromModelSaveAs}{{3.30}{76}{To save the boundary created from a model, specify the name to save it as in this dialog}{figure.3.30}{}}
\@setckpt{TireModels}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
